<!doctype html>
<html lang="pt">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--adicione essa linha para aplicações web responsivas -->
        <meta charset="UTF-8" /> <!--adicione essa linha para acentos aparecerem corretamente -->
        <title>Mundado de Cenas</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #inputOverlay {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 250px;
                left: 50%;
                transform: translateX(-50%);
                display: none;
            }
            #input2 {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 250px;
                left: 50%;
                transform: translateX(-50%);
                display: none;
            }
            #imageTest{
                align-items: center;
            }

            input, button {
                padding: 1px;
                font-size: 20px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
    </head>
    <body>
        
        <div id="inputOverlay">
            <div class="alinhartext">
                <input type="text" id="nameInput" placeholder="Digite seu nome">
            </div>
            <div class="alinharbotao">
                <button id="startButton">Confirma</button>
            </div>
        </div>
        <div id="input2">
            <div class='alinhartext'>
                <input type="text" id="linkBox" name="inputFile"><br>
            </div>
            <div class="alinharbotao">
                <button id="fileButton">Confirma</button>
            </div>
        </div>
            

        <script src="Cena03.js"></script>
        <script src="Cena02.js"></script>
        <script src="Cena01.js"></script>
        <script src="index.js"></script>
    </body>
</html>